footer
  grid-row: 5
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto auto
  padding: 0 0 5px 0
  border-top: 1px solid $primary-color1

  .footer-block-1
    grid-row: 1
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    grid-auto-rows: auto auto auto auto
    justify-items: center
    div
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: auto auto auto

      h1
        grid-row: 1
        align-self: end
      ul
        grid-row: 2
        list-style-type: none
        li
          display: inline-block
          padding: 5px 10px 5px 0
          img
            vertical-align: bottom
            width: 130%

          p > a
            text-decoration: none
            color: black
    .contact-info
      ul
        text-align: center
        li
          display: block

    .member-of
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: auto auto
      h1
        margin-top: 50px
      img
        justify-self: center
        grid-row: 2
        width: 30%

  .map-site
    list-style-position: outside !important
    list-style-type: none
    justify-self: center
    border-top: 1px solid lightgrey
    margin-top: 7px
    li
      padding: 15px 30px
      display: inline-grid
      ul
        list-style-type: none
        list-style-position: inside !important
        li
          display: block
          text-indent: 1em

  .copyright
    grid-row: 3
    justify-self: center
    p
      font-size: .85em
      padding: 15px 0

@media only screen and (max-width: 450px)
footer
  .footer-block-1
    div
      margin-bottom: 10px !important
      h1
        text-align: center
