$font-stack: 'Montserrat', sans-serif
$primary-color1: #29A79E
$primary-color2: #90C73E

header
  grid-row: 1
  display: grid
  grid-template-columns: 0.75fr 3.25fr
  grid-template-rows: 100px
  background-color: #ffffff
  position: fixed
  border-bottom: 1px solid $primary-color1
  width: 100%
  z-index: 10
  .logo
    img
      width: 250px

  .navbar
    display: flex
    justify-content: center
    ul
      display: flex
      margin-left: 60px
      li
        align-self: center
        list-style-type: none
        padding: 15px 40px
        margin: 0 5px
        border-top: 1px solid $primary-color1
        border-bottom: 1px solid $primary-color1
        a
          text-decoration: none
          color: black
        ul li
          border: none !important
      li:hover
        border-top: 1px solid lightgray
        border-bottom: 1px solid lightgray

      li:nth-child(4)
        margin-left: 65px
        text-align: center
        border: none
        a
          font-weight: bolder

//========== Dropdown Menu ===========

.dropdown
  position: relative
  display: inline-block
  ul
    border: none


/* Dropdown Content (Hidden by Default) */
.dropdown-content
  display: none
  position: absolute
  top: 50px
  right: 0
  background-color: #ffffff
  width: 160%
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  z-index: 1

/* Links inside the dropdown */
.dropdown-content
  a
    color: black
    padding: 15px
    text-decoration: none
    display: block
    width: auto
  a:nth-child(2)
    border-top: 1px solid $primary-color1

/* Changes background links on hover */
.dropdown-content a:hover
  cursor: pointer
  background-color: #f2f2f2

/* Shows dropdown menu on hover */
.dropdown:hover .dropdown-content
  display: block
  transition: 1s


