*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(5, auto)


header
  grid-row: 1
  display: grid
  grid-template-columns: 0.75fr 3.25fr
  grid-template-rows: 100px
  background-color: #ffffff
  border: 1px solid bisque //REMOVE
  position: fixed
  width: 100%
  z-index: 10

  div
    border: 1px solid bisque

  .navbar
    display: flex
    justify-content: space-around
    ul
      display: flex
      border: 1px solid black //REMOVE
      li
        align-self: center
        list-style-type: none
        padding: 15px
      li:nth-child(7)
        margin-left: 15px

.paralax-image
  grid-row: 2
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: minmax(40px, auto)
  width: 100%
  height: 100vh
  background: url("../images/paralax-image.png") no-repeat center center fixed
  background-size: cover

  p
    grid-column: 1 / 2
    grid-row: 2
    text-align: justify
    height: 40%
    font-size: 28px
    transform: translate(70px, -70px)
    z-index: 1

main
  grid-row: 3
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-auto-rows: minmax(100px, auto)
  justify-items: center
  align-items: center
  padding: 100px 0

  div
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 150px auto
    justify-items: center
    width: 95%
    padding-bottom: 20px
    text-align: center

    .service-image
      grid-row: 1
      .bg
        background: url("../images/alberto-castillo-home-organizing.png") no-repeat center center
        background-size: cover
        width: 100%
        height: 150px
        border: 1px solid rgb(51, 53, 56)
        border-bottom: none
      p
        position: relative
        top: -130px
        visibility: hidden
        -webkit-transition: all 0.2s linear
        transition: all 0.2s linear

    .service-image:hover
      cursor: pointer
      p
        visibility: visible
        -webkit-transition: all 0.2s linear
        transition: all 0.2s linear
        font-size: 25px
      .bg
        background-color: #000
        opacity: 0.6

    .description-box
      grid-row: 2
      border: 1px solid rgb(51, 53, 56)
      border-top: none
      width: 80%
      align-items: center

.about-me
  grid-row: 4
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr))
  grid-auto-rows: minmax(100px, auto)
  grid-gap: 20px
  justify-items: center

  div
    width: 95% //REMOVE
    align-items: center
    justify-self: center
    text-align: center

    img
      width: 85%
      margin: 0 auto

footer
  grid-row: 5
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: auto auto
  justify-items: center
  padding: 5px 0
  div:nth-child(1)
    text-align: center
    img
      width: 130%

