* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto); }

header {
  grid-row: 1;
  display: grid;
  grid-template-columns: 0.75fr 3.25fr;
  grid-template-rows: 100px;
  background-color: burlywood;
  border: 1px solid bisque;
  position: fixed;
  width: 100%;
  z-index: 10; }
  header div {
    border: 1px solid bisque;
    background-color: peru; }
  header .navbar {
    display: flex;
    justify-content: space-around; }
    header .navbar ul {
      display: flex;
      border: 1px solid black; }
      header .navbar ul li {
        align-self: center;
        list-style-type: none;
        padding: 15px; }
      header .navbar ul li:nth-child(7) {
        margin-left: 15px; }

.paralax-image {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(40px, auto);
  width: 100%;
  height: 100vh;
  background: url("../images/paralax-image.png") no-repeat center center fixed;
  background-size: cover; }
  .paralax-image p {
    grid-column: 1/2;
    grid-row: 2;
    text-align: justify;
    height: 40%;
    font-size: 28px;
    transform: translate(70px, -70px);
    z-index: 1; }

main {
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  align-items: center;
  padding: 100px 0; }
  main div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto;
    justify-items: center;
    width: 95%;
    padding-bottom: 20px;
    text-align: center; }
    main div .service-image {
      grid-row: 1;
      background-color: darkslategray; }
      main div .service-image img {
        width: 100%;
        height: 150px;
        border: 1px solid lightgrey;
        border-bottom: none; }
    main div .description-box {
      grid-row: 2;
      border: 1px solid lightgrey;
      width: 80%; }

.about-me {
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  justify-items: center; }
  .about-me div {
    width: 95%;
    border: 1px solid black;
    background-color: rebeccapurple;
    align-items: center;
    justify-self: center;
    text-align: center; }
    .about-me div img {
      width: 85%;
      margin: 0 auto;
      border: 4px solid black; }

footer {
  grid-row: 5;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto auto;
  justify-items: center;
  padding: 5px 0; }
  footer div:nth-child(1) {
    text-align: center; }
    footer div:nth-child(1) img {
      width: 130%; }

/*# sourceMappingURL=style.css.map */
